name: My first Workflow
on: workflow_dispatch

jobs:
  firstJob:
    runs-on: ubuntu-latest
    steps:
     - name: My first job
       run: echo "Start new job"
     - name: My first instructions
       run: ls /
     - name: Ending the first job
       run: echo "That's all folks!"
